public/views/tpls/posts.html
<div class="ng-cloak">
  <h3 ng-if="author">{{ title }}</h3>
  <div class="post-div text-left" ng-repeat="post in posts">
    <!-- <p>
      <h2>
      <a href="/posts/user/{{post.username}}/{{post.createdTime.day}}/{{post.title}}">{{post.title}}</a>
      </h2>
    </p>
    <p class="info">
      作者：<a href="/posts/user/{{post.username}}">{{post.username}} |</a>
      日期：{{post.createdTime.minute}}
    </p>
    <p ng-if="users && users.username == post.username">
      <span>
        <a href="/posts/edit/{{post.username}/{{post.createdTime.day}}/{{post.title}}" class="edit">编辑</a>
      </span>
      <span>
        <a href="/posts/remove/{{post.username}/{{post.createdTime.day}}/{{post.title}}" class="edit">删除</a>
      </span>
    </p>
    {{post.content}}
    <p ng-if="author">
      <h5>
      <a href="/posts/user/{{post.username}}/{{post.createdTime.day}}/{{post.title}}">查看全文</a>
      </h5>
    </p> -->
  </div>
  <!-- disqus -->
  <div id="disqus_thread" class="post-comment" ng-if="author">
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'nodemultiblog';
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the<a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>
  <pagination boundary-links="true" total-items="totalItems" ng-model="currentPage" ng-change="pageChanged()"
  previous-text="&lt;" next-text="&gt;" first-text="&lt;&lt;" last-text="&gt;&gt;" class="pagination-sm" ng-if="!author">
  </pagination>
</div>

views/posts/posts.jade
extends ../layout

block content
    div.ng-cloak(ng-app="posts" ng-controller="PostController")
        -each post in posts
            div.post-div.text-left
                p
                    h2
                        a(href="/posts/user/#{post.username}/#{post.createdTime.day}/#{post.title}") #{post.title}
                p.info
                    | 作者：
                    a(href="/posts/user/#{post.username}") #{post.username} |
                    | 日期：#{post.createdTime.minute}
                p
                    span
                        a.edit(href="/posts/edit/#{post.username}/#{post.createdTime.day}/#{post.title}") 编辑
                    span
                        a.edit(href="/posts/remove/#{post.username}/#{post.createdTime.day}/#{post.title}") 删除

                !{post.content}
